<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }

      .wrapper {
        position: relative;
        z-index: 0;
        width: 400px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        padding: 12px;

        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }

      /* before设置旋转的边框背景 */
      .wrapper::before {
        content: "";
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #fff;
        background-color: pink;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 0 0;
        background-image: conic-gradient(#399953, #399953);
        background: conic-gradient(transparent, rgb(113, 214, 237), transparent 30%);

        animation: rotate 4s linear infinite;
      }

      /* after设置内部分，进行遮挡，内圈 */
      .wrapper::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        opacity:1;
        /* animation: opacityChange 3s infinite alternate; */
      }

      @keyframes opacityChange {
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.5;
        }
      }

      .content{
        display: flex;
        flex:1;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        box-shadow: 0px 0px 4px 4px red;

      }
      .content div{
        
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

        <div class="content">
            <div>header</div>
            <div>content</div>
        </div>
    </div>
  </body>
</html>
