<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .button {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: none;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3),
          inset 0px 0px 35px 5px rgba(0, 0, 0, 0.2);
      }

      .button::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 100%;
        top: calc(50% - 80% / 2);
        left: calc(50% - 80% / 2);
        box-shadow: 
        inset 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
      }

      .button:active::before {
        /* background-color: pink; */
        box-shadow: 
     
        inset 0px 0px 15px 15px rgba(0, 0, 0, 0.2);

      }

      .btn_content{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 75%;
        /* background-color: pink; */
        border-radius: 100%;
        top: calc(50% - 75% / 2);
        left: calc(50% - 75% / 2);
        box-shadow: 
        0px 0px 15px 9px rgba(0, 0, 0, 0.1),
          inset 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
      }

      .btn_content:active{
        box-shadow: 
        0px 0px 15px 5px rgba(0, 0, 0, 0.3),
          inset 0px 0px 15px 12px rgba(0, 0, 0, 0.3);
    }

    .button1{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid pink ;

    }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="button">
        <span class="btn_content">点击</span>
      </div> -->

      <div class="button1">
        <span class="btn_content1">1点击</span>
      </div>
    </div>
  </body>
</html>
