<!DOCTYPE html>
<html>

<head>
  <title>珠峰培训 React16/18 全家桶系统课</title>
  <meta charset='utf-8'>
  <link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'>
  <style>
    #preview-contents {
      margin-top: -20px;
      width: 900px;
    }

    .pic {
      position: fixed;
      top: 20px;
      right: 100px;
      width: 300px;
    }

    .pic img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id='preview-contents' class='note-content'>
    <h3 id="珠峰培训-react1618-全家桶系统课">珠峰培训 React16/18 全家桶系统课</h3>
    <p><strong>阶段一：React基础知识 &amp; 核心原理 &amp; 项目实战</strong>
    </p>
    <blockquote>
      <p>这一阶段，是React中最主要的；学完这一阶段，大家可以独立完成React项目实践，掌握“淘系”React解决方案；掌握常见的面试题；并且可以基于React技术栈去找工作了！！ <br>
        这一阶段，我们采用集中式授课模式：每周 “五天白天，每天近七个小时，持续一个多月的时间”，从基础知识到核心原理，再到项目实战，一个都不会落下！！「白天无法直播听课的同学，可以晚上自己看录播，遇到问题及时找老师解答即可」
      </p>
    </blockquote>

    <ul>
      <li>
        <p>使用 create-react-app 构建React工程化项目</p>

        <ul>
          <li>
            <p>create-react-app的基础运用</p>
          </li>
          <li>
            <p>修改默认的webpack配置项</p>
          </li>
          <li>
            <p>webpack打包优化</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>React基础知识</p>

        <ul>
          <li>
            <p>MVC &amp; MVVM 的区别</p>
          </li>
          <li>
            <p>JSX语法构建视图及底层渲染机制</p>
          </li>
          <li>
            <p>React中的DOM-DIFF算法</p>
          </li>
          <li>
            <p>合成事件及底层原理</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>React中的组件化开发</p>

        <ul>
          <li>
            <p>纯函数组件</p>

            <ul>
              <li>
                <p>属性规则校验</p>
              </li>
              <li>
                <p>仿vue中slot插槽的处理</p>
              </li>
              <li>
                <p>…</p>
              </li>
            </ul>
          </li>
          <li>
            <p>类组件</p>

            <ul>
              <li>
                <p>Component和PureComponent </p>
              </li>
              <li>
                <p>state状态及更新</p>
              </li>
              <li>
                <p>setState的批处理机制</p>
              </li>
              <li>
                <p>生命周期函数</p>
              </li>
              <li>
                <p>ref</p>
              </li>
              <li>
                <p>…</p>
              </li>
            </ul>
          </li>
          <li>
            <p>React Hooks组件及实现原理</p>

            <ul>
              <li>
                <p>useState</p>
              </li>
              <li>
                <p>useEffect</p>
              </li>
              <li>
                <p>useContext</p>
              </li>
              <li>
                <p>useReducer</p>
              </li>
              <li>
                <p>useCallback</p>
              </li>
              <li>
                <p>useMemo</p>
              </li>
              <li>
                <p>useRef</p>
              </li>
              <li>
                <p>useImperativeHandle</p>
              </li>
              <li>
                <p>useLayoutEffect</p>
              </li>
              <li>
                <p>自定义Hook</p>
              </li>
              <li>
                <p>…</p>
              </li>
            </ul>
          </li>
          <li>
            <p>组件通信的常规方案</p>

            <ul>
              <li>
                <p>父子通信</p>
              </li>
              <li>
                <p>祖先和后代通信</p>
              </li>
              <li>
                <p>平行组件通信</p>
              </li>
              <li>
                <p>…</p>
              </li>
            </ul>
          </li>
          <li>
            <p>高阶组件及运用</p>
          </li>
          <li>
            <p>Suspense 异步组件</p>
          </li>
        </ul>
      </li>
      <li>
        <p>React样式的处理方案</p>

        <ul>
          <li>
            <p>内联样式</p>
          </li>
          <li>
            <p>使用CSS样式表</p>
          </li>
          <li>
            <p>CSS Modules</p>
          </li>
          <li>
            <p>React-JSS</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>基于redux和react-redux构建“公共状态管理”机制</p>

        <ul>
          <li>
            <p>redux基础和工程化</p>
          </li>
          <li>
            <p>react-redux的应用</p>
          </li>
          <li>
            <p>redux中间件</p>
          </li>
          <li>
            <p>深入redux和react-redux核心</p>
          </li>
          <li>
            <p>mobx</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>基于react-router-dom构建前端路由机制</p>

        <ul>
          <li>
            <p>SPA &amp; MPA</p>
          </li>
          <li>
            <p>Hash路由和History路由的底层机制</p>
          </li>
          <li>
            <p>router V5的基础运用</p>
          </li>
          <li>
            <p>router V6的基础运用</p>
          </li>
          <li>
            <p>路由跳转及传参</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Antd和AntdMobile组件库</p>

        <ul>
          <li>
            <p>基础运用</p>
          </li>
          <li>
            <p>核心组件：表单、table、文件上传等</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>基础实战之知乎日报WebApp</p>

        <ul>
          <li>
            <p>如何从零构建React项目</p>
          </li>
          <li>
            <p>打造属于React的路由表、路由懒加载、动态路由、导航守卫等</p>
          </li>
          <li>
            <p>keep-alive</p>
          </li>
          <li>
            <p>组件封装、UI组件库的二次封装等</p>
          </li>
          <li>
            <p>项目优化技巧</p>
          </li>
          <li>
            <p>专业解决方案：登录态、权限、数据缓存等</p>
          </li>
          <li>
            <p>React项目中常用的插件</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>进阶实战之淘系React框架和解决方案</p>

        <ul>
          <li>
            <p>redux-saga和dva解决方案</p>
          </li>
          <li>
            <p>淘系React框架：umi</p>
          </li>
          <li>
            <p>Ant Design Pro 企业级中后台前端/设计解决方案</p>
          </li>
          <li>
            <p>打造CMS内容管理系统</p>
          </li>
          <li>
            <p>…</p>
          </li>
        </ul>
      </li>
      <li>
        <p>React常见面试题分析</p>
      </li>
    </ul>

    <p><strong>阶段二：React源码解读 &amp; 周边生态</strong> <br>
      这一阶段，主要涉及的就是React进阶内容、最新知识体系、以及和其有关的生态内容！例如：</p>
    <ul>
      <li>
        <p>基于 vite + typescript + react 的新解决方案</p>
      </li>
      <li>
        <p>React核心源码</p>
      </li>
      <li>
        <p>基于 Taro 构建多端应用</p>
      </li>
      <li>
        <p>基于 React Native 构建移动端应用</p>
      </li>
      <li>
        <p>基于 next.js 的React SSR</p>
      </li>
      <li>
        <p>…..</p>
      </li>
    </ul>

    <p>这部分知识，我们会在集中式学习完毕后，每周定期更新一次「一般都是晚上直播」；我们会不断融入新的内容进来，不断去完善项目实战，不断去探索新的技术等！！</p>
  </div>
</body>

</html>